# chatbot

./: build.gradle  mail.eml  mail.py  pom.xml
logs/: daily logs  next update  transformer
src/config/: ChatConfig.java
src/controller/: ChatController.java  WebSocketController.java
src/dto/: ChatMessageDTO.java
src/main/java/com/chatbot/chat/: ChatApplication.java
src/main/java/com/chatbot/chat/Controller/: ChatController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/main/resources/templates/: index.html
src/model/: ChatMessage.java
src/repository/: ChatMessageRepository.java
src/service/: ChabotServiceTest.java  ChatBotService.java  ChatService.java
